# Config

./: .gitignore  AppSettings.cs  Config.csproj  Config.sln  ConfigSection.cs  FieldCollection.cs  FieldElement.cs  README.md  Settings.cs
Test/: SettingsTest.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
